/* This is the main CSS style for all the pages */

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #2453FF;
}

/*------------------------------------Header Styling starts here-----------------------------*/
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 20px;
}
.row{
    flex-grow: 1;
    height: 100px;
    min-width:100px;
    padding: 10px;
}
.links{
    line-height: 40px;
    background-color: #192072;
    margin: 0 10px 0 10px;
}
nav li{
    display: inline-flex;
    color: rgb(255, 255, 255);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 14px;
    gap: 1em;
    margin-left: 30px;
}
li a{
    text-decoration: none;
    padding: 10px;
    color: rgb(255, 255, 255);
}
li a:hover{
    background-color: #2453FF;
}
li a:active{
    border: solid 1px lightblue;
}

/*----------------------------End of header styling------------------------------*/

/*----------------------------Home styling starts here----------------------------*/
.content {
    margin: 10px 55px 10px 55px;
    flex: 1 0 auto;
    color: #EFEFEF;
  }
  
  .border-content {
    border: 2px solid #192072;
    padding: 20px;
  }
  
  .first-border {
    border: 1px solid #2453FF;
    padding: 5px;
    margin: 10px 80px 10px 80px;
    
  }
  
  .topic {
    font-family: Arial, sans-serif;
  }

  #info{
    font-family: Arial, sans-serif;
  }
  
  .daily-reports-grid {
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  
  .daily-reports-grid img {
    max-width: 100%;
    height: auto;
  }

/*----------------------------------End of Home styling-------------------------------*/

/*----------------------------------About US styling starts here----------------------*/


.directory{
    margin: 0 20px 0 45px;
    padding: 10px;
}
.directory a{
    text-decoration: none;
}
.main-content{
    margin: 0 20px 0 45px;
    color: grey;
    flex: 1 0 auto;
    padding:10px;
}
#overview_head{
  color: black;
}
#para{
  font-family: Arial, Helvetica, sans-serif;
}
#para_heading{
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
/*---------------------------------End of About US styling--------------------------*/

/*---------------------------------Building Solutions starts here--------------------*/
.collapsible {
    background-color: #bababa;
    color: rgb(94, 94, 94);
    font-weight: bold;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #f0f0f0;
    border: 0.5px solid rgb(95, 95, 95);
    border-radius: 4px;
  }
  
  .hidden_content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    border: 1px solid rgb(95, 95, 95);
    border-top: none;
  }
  .list{
    margin-left: 40px;
    padding: 10px;
  }
  #li{
    background-color: rgb(209, 209, 209);
    padding: 3px;
  }

/*---------------------------------End of Building solutions styling------------------*/

/*---------------------------------Contact Us form styling starts here---------------*/

.contact-container {
  margin-top: 20px;
}

.border {
    display: flex;
    border: 2px solid green;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    width: 100%;
}

.contact-content {
    margin: 0 20px 20px 25px;
    flex: 1 0 auto;
}

.contact-directory{
    margin: 0 10px 0 45px;
    padding: 10px;
}

.contact-directory a{
    text-decoration: none;
}

.contact-directory hr {
    margin-top: 10px;
}

.form-group {
    margin-bottom: 15px;   
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px; 
}
.required {
    color: red;
}

.form-group input.error {
    border: 2px solid red;
}

.form-group .error-message {
    color: red;
    font-size: 12px;
}

input {
    width: 400px;
}
.comment-box .error-message {
    color: red;
    font-size: 12px;
}

.comment-box {
    margin-top: 20px;
    width: 300px;
}

.comment-box textarea {
    padding: 10px;
}

.comment-box label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.preview-section {
    display: none;
    margin-top: 0px;
}

.border-preview {
    display: flex;
    border: 2px solid green;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    width: 100%;
  
}

.border-preview p {
    margin-bottom: 10px;
}


.preview-message {
    display: flex-end;
    height: 40px;
    width: 100%;
    border: 1px solid orange;
    margin-top: 0px;
    background-color: rgb(251, 233, 200);
}

.msg {
    color: darkred;
    font-family: roboto, sans-serif;
    font-weight: bold;
    padding: 10px 0 0 20px;
}

.preview-section p {
    font-weight: bold;
}

.button-group {
    display: flex;
    align-items: left;
    flex-direction: row;
    margin-top: 30px;
    text-align: center;
}

.button-group button {
    margin-right: 20px;
}

button {
    font-size: 15px;
    padding: 0 15px;
}

.progress {
    text-align: center;
    margin-top: 5px;
}

.success-section{
    display: block;
    margin-top:0px;
}
.success-message {
    display: flex-end;
    height: auto;
    width: 100%;
    border: 1px solid rgb(71, 223, 71);
    background-color: rgb(226, 254, 226);
    margin-top: 0px;
    margin-bottom: 5px;
}
.done{
    color: green;
    font-family: roboto, sans-serif;
    font-weight: bold;
    padding: 20px;
}
  
.submitted-section{
    display: block;
    margin-top:0px;
}
.submitted-message {
    display: flex-end;
    height: 40px;
    width: 100%;
    border: 1px solid orange;
    background-color: rgb(251, 233, 200);
}
.error-success{
    color: darkred;
    font-weight: bold;
    font-family: roboto, sans-serif;
    padding: 10px 0px 0px 20px;
}

/*---------------------------------contact us styling ends here-----------------------*/


/*---------------------------------Footer styling starts here------------------====----*/
footer{
    background-color: #192072;
    padding: 15px;
    flex-shrink: 0;
    position: sticky;
}
footer a{
    margin-top: auto;
    text-decoration: none;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*---------------------------------End of footer styling-----------------------------*/



/*----------------------------small screen for navbar -------------------------------*/

@media (max-width: 768px) {
    .navbar-menu {
        display: none;
    }

    .navbar-toggle {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding:auto;
    }

    .navbar-toggle i {
        color: white;
        margin: 10px;
    }

    .show {
        display: block;
    }
  
}
  
@media (min-width: 769px) {
    .navbar-toggle {
        display: none;
    }
}
  

/*-----------------------------styling for navbar ends ----------------------------*/



@media screen and (max-width: 768px) {


/*-------------for logo ---------------------*/
    .row {
        width: 70%;
    }
  
    .row-right {
        display: none;
    }

/* ---------------styling for logo ends here -----------*/
    .daily-reports-grid {
        grid-template-columns: 1fr;
        gap: 1em;
    }
    footer a{
        font-size: 10px;
    }

/*--------------------for about us ----------------------*/

/*--------------------styling for about us ends---------------*/



/* -------------------For contact page ---------------------*/
    .contact-container {
        flex-direction: column;
        align-items: stretch;
    }
  
    .border {
        width: 100%;
        height: auto;
        margin: 10px auto;
    }
  
    input {
        width: auto;
    }
  
    .comment-box {
        width: 100%;
        margin: 10px auto;
    }
    .comment-box #comment{
        width: 90%;
        scroll-snap-type: mandatory;
    }
  
    .preview-section {
        width: 100%;
        margin: 10px auto;
    }
/* ------- small screen styling for contact page ends ---*/   
  
}
